// =============================================
// ARQUIVOS DE CONFIGURAÇÃO
// =============================================

// FluxoCaixa.API/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FluxoCaixaDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}

// FluxoCaixa.API/appsettings.Development.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FluxoCaixaDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}

// FluxoCaixa.API/FluxoCaixa.API.csproj
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Application\FluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Infrastructure\FluxoCaixa.Infrastructure.csproj" />
  </ItemGroup>

</Project>

// FluxoCaixa.Application/FluxoCaixa.Application.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj" />
  </ItemGroup>

</Project>

// FluxoCaixa.Domain/FluxoCaixa.Domain.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

// FluxoCaixa.Infrastructure/FluxoCaixa.Infrastructure.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj" />
  </ItemGroup>

</Project>

// FluxoCaixa.sln
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8BB2717D-0240-4A4A-9F1B-5C5C6C5A5B5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{9CC3728C-0241-4A4A-9F1B-5C5C6C5A5B5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluxoCaixa.Domain", "src\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj", "{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluxoCaixa.Application", "src\FluxoCaixa.Application\FluxoCaixa.Application.csproj", "{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluxoCaixa.Infrastructure", "src\FluxoCaixa.Infrastructure\FluxoCaixa.Infrastructure.csproj", "{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluxoCaixa.API", "src\FluxoCaixa.API\FluxoCaixa.API.csproj", "{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluxoCaixa.UnitTests", "tests\FluxoCaixa.UnitTests\FluxoCaixa.UnitTests.csproj", "{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A1A2A3A4-0241-4A4A-9F1B-5C5C6C5A5B5C} = {8BB2717D-0240-4A4A-9F1B-5C5C6C5A5B5A}
		{B1B2B3B4-0241-4A4A-9F1B-5C5C6C5A5B5D} = {8BB2717D-0240-4A4A-9F1B-5C5C6C5A5B5A}
		{C1C2C3C4-0241-4A4A-9F1B-5C5C6C5A5B5E} = {8BB2717D-0240-4A4A-9F1B-5C5C6C5A5B5A}
		{D1D2D3D4-0241-4A4A-9F1B-5C5C6C5A5B5F} = {8BB2717D-0240-4A4A-9F1B-5C5C6C5A5B5A}
		{E1E2E3E4-0241-4A4A-9F1B-5C5C6C5A5B60} = {9CC3728C-0241-4A4A-9F1B-5C5C6C5A5B5B}
	EndGlobalSection
EndGlobal
